int array country_arrays 0x7f050005
int array fontsizeLabel 0x7f050000
int array fontsizeValues 0x7f050001
int array nav_drawer_icons 0x7f050004
int array nav_drawer_items 0x7f050003
int array profile_items 0x7f050002
int color black 0x7f060007
int color blog_background 0x7f06000d
int color blog_content 0x7f06000f
int color blog_title 0x7f06000e
int color button_text_color 0x7f06000c
int color colorForeground 0x7f06000b
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int color logo_color 0x7f06000a
int color main_color 0x7f060008
int color red_color 0x7f060009
int color tab_color 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable button 0x7f020000
int drawable circle 0x7f020001
int drawable container_dropshadow 0x7f020002
int drawable counter_bg 0x7f020003
int drawable ic_action_call 0x7f020004
int drawable ic_action_person 0x7f020005
int drawable ic_action_place 0x7f020006
int drawable ic_action_share 0x7f020007
int drawable ic_action_time 0x7f020008
int drawable ic_action_web_site 0x7f020009
int drawable ic_communities 0x7f02000a
int drawable ic_drawer 0x7f02000b
int drawable ic_home 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_pages 0x7f02000e
int drawable ic_people 0x7f02000f
int drawable ic_photos 0x7f020010
int drawable ic_whats_hot 0x7f020011
int drawable list_item_bg_normal 0x7f020012
int drawable list_item_bg_pressed 0x7f020013
int drawable list_selector 0x7f020014
int drawable membership_card 0x7f020015
int drawable nature_1 0x7f020016
int drawable round_image 0x7f020017
int drawable rounded_corner 0x7f020018
int id TextView01 0x7f0b0016
int id TextView02 0x7f0b0017
int id TextView03 0x7f0b0018
int id TextView04 0x7f0b0019
int id TextView05 0x7f0b001a
int id TextView06 0x7f0b001b
int id TextView07 0x7f0b001f
int id TextView08 0x7f0b0020
int id TextView09 0x7f0b0021
int id TextView10 0x7f0b0022
int id TextView11 0x7f0b0023
int id action_bar_title 0x7f0b0000
int id action_cart 0x7f0b009e
int id action_menu_title 0x7f0b00a0
int id action_settings 0x7f0b009f
int id advertistment 0x7f0b0024
int id applyDesc 0x7f0b0053
int id banner 0x7f0b0029
int id blog_name 0x7f0b007d
int id blogger 0x7f0b0086
int id blogger_name 0x7f0b0025
int id brand_name 0x7f0b0084
int id btnLinkToRegisterScreen 0x7f0b008f
int id btnLogin 0x7f0b008e
int id btnRegister 0x7f0b009a
int id button1 0x7f0b0032
int id button2 0x7f0b0035
int id button3 0x7f0b0039
int id button5 0x7f0b0041
int id button6 0x7f0b0045
int id button7 0x7f0b003d
int id buttonCall 0x7f0b001e
int id card 0x7f0b0091
int id category 0x7f0b0078
int id company 0x7f0b000b
int id companyImage 0x7f0b0047
int id companyName 0x7f0b006d
int id company_info 0x7f0b0048
int id contact_no 0x7f0b001d
int id content 0x7f0b000f
int id content2 0x7f0b0011
int id content3 0x7f0b006f
int id contentTitle 0x7f0b000e
int id contentTitle2 0x7f0b0010
int id contentTitle3 0x7f0b006e
int id content_frame 0x7f0b0005
int id counter 0x7f0b0009
int id cover 0x7f0b0028
int id currentPage 0x7f0b0072
int id dateFromText 0x7f0b000c
int id district 0x7f0b0098
int id drawer_layout 0x7f0b0001
int id drawer_list 0x7f0b0006
int id fee 0x7f0b0077
int id first 0x7f0b000a
int id firstTitle 0x7f0b002c
int id firstTitle2 0x7f0b002d
int id first_post_time 0x7f0b0083
int id forgetpassword 0x7f0b0090
int id forum_category 0x7f0b0081
int id forum_category_name 0x7f0b007f
int id forum_topic 0x7f0b0079
int id frame_container 0x7f0b0002
int id gridlist 0x7f0b002b
int id gridlist2 0x7f0b0036
int id gridlist3 0x7f0b003a
int id gridlist5 0x7f0b0042
int id gridlist6 0x7f0b0046
int id gridlist7 0x7f0b003e
int id icon 0x7f0b0007
int id icon_call 0x7f0b001c
int id imageView1 0x7f0b000d
int id info 0x7f0b002f
int id jobDesc1 0x7f0b0049
int id jobDesc2 0x7f0b004a
int id jobDesc3 0x7f0b004b
int id jobDesc4 0x7f0b004c
int id jobDesc5 0x7f0b004d
int id jobReq1 0x7f0b004e
int id jobReq2 0x7f0b004f
int id jobReq3 0x7f0b0050
int id jobReq4 0x7f0b0051
int id jobReq5 0x7f0b0052
int id last_post_name 0x7f0b007c
int id last_post_time 0x7f0b007a
int id last_post_title 0x7f0b007e
int id linearlayout 0x7f0b0027
int id linlaHeaderProgress 0x7f0b002a
int id linlaHeaderProgress2 0x7f0b0012
int id list_slidermenu 0x7f0b0003
int id loginEmail 0x7f0b008b
int id loginPassword 0x7f0b008c
int id login_error 0x7f0b008d
int id member_id 0x7f0b0092
int id message 0x7f0b0080
int id name 0x7f0b0093
int id norecord 0x7f0b006b
int id norecordText 0x7f0b006c
int id pager 0x7f0b0070
int id pbHeaderProgress 0x7f0b0013
int id post_date 0x7f0b0026
int id profile 0x7f0b009d
int id region1 0x7f0b0030
int id region2 0x7f0b0033
int id region3 0x7f0b0037
int id region5 0x7f0b003f
int id region6 0x7f0b0043
int id region7 0x7f0b003b
int id registerEmail 0x7f0b0097
int id registerName 0x7f0b0094
int id registerPassword 0x7f0b0095
int id registerPassword2 0x7f0b0096
int id register_error 0x7f0b0099
int id reply_and_view 0x7f0b0082
int id second 0x7f0b0015
int id selfintro 0x7f0b0087
int id sliding_tabs 0x7f0b009c
int id subject 0x7f0b008a
int id tableRow1 0x7f0b002e
int id text 0x7f0b006a
int id text1 0x7f0b0054
int id text10 0x7f0b005d
int id text11 0x7f0b005e
int id text12 0x7f0b005f
int id text13 0x7f0b0060
int id text14 0x7f0b0061
int id text15 0x7f0b0062
int id text16 0x7f0b0063
int id text17 0x7f0b0064
int id text18 0x7f0b0065
int id text19 0x7f0b0066
int id text2 0x7f0b0055
int id text20 0x7f0b0067
int id text21 0x7f0b0068
int id text22 0x7f0b0069
int id text3 0x7f0b0056
int id text4 0x7f0b0057
int id text5 0x7f0b0058
int id text6 0x7f0b0059
int id text7 0x7f0b005a
int id text8 0x7f0b005b
int id text9 0x7f0b005c
int id textCompany 0x7f0b0085
int id textDate 0x7f0b0074
int id textMonth 0x7f0b0073
int id textTab 0x7f0b009b
int id textView1 0x7f0b0075
int id textView2 0x7f0b0076
int id title 0x7f0b0008
int id toast_layout_root 0x7f0b0071
int id topic1 0x7f0b0031
int id topic2 0x7f0b0034
int id topic3 0x7f0b0038
int id topic5 0x7f0b0040
int id topic6 0x7f0b0044
int id topic7 0x7f0b003c
int id topic_details 0x7f0b007b
int id txtLabel 0x7f0b0014
int id updatestatus 0x7f0b0088
int id view 0x7f0b0089
int id view_pager 0x7f0b0004
int layout action_bar 0x7f030000
int layout activity_main 0x7f030001
int layout activity_viewpager_example 0x7f030002
int layout drawer_layout 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_activity_details 0x7f030005
int layout fragment_blog_details 0x7f030006
int layout fragment_blogger 0x7f030007
int layout fragment_community 0x7f030008
int layout fragment_cover 0x7f030009
int layout fragment_find_people 0x7f03000a
int layout fragment_forum_category 0x7f03000b
int layout fragment_forum_details 0x7f03000c
int layout fragment_home 0x7f03000d
int layout fragment_jetso_details 0x7f03000e
int layout fragment_job_details 0x7f03000f
int layout fragment_layout 0x7f030010
int layout fragment_main 0x7f030011
int layout fragment_message 0x7f030012
int layout fragment_pages 0x7f030013
int layout fragment_photos 0x7f030014
int layout fragment_volunteer_details 0x7f030015
int layout fragment_whats_hot 0x7f030016
int layout layout_activity_details_activity 0x7f030017
int layout layout_forum_details 0x7f030018
int layout layout_popup_pageno 0x7f030019
int layout listitem 0x7f03001a
int layout listitem_blog_post 0x7f03001b
int layout listitem_blog_topics_with_cover 0x7f03001c
int layout listitem_blogger 0x7f03001d
int layout listitem_forum_category 0x7f03001e
int layout listitem_forum_messages 0x7f03001f
int layout listitem_forum_topics 0x7f030020
int layout listitem_forum_topics_with_cover 0x7f030021
int layout listitem_frontpage 0x7f030022
int layout listitem_jetso 0x7f030023
int layout listitem_job 0x7f030024
int layout listitem_profile 0x7f030025
int layout listitem_volunteer 0x7f030026
int layout listview_blog_post_header 0x7f030027
int layout listview_header 0x7f030028
int layout login 0x7f030029
int layout membership_card 0x7f03002a
int layout profile 0x7f03002b
int layout register 0x7f03002c
int layout slidertab 0x7f03002d
int layout tab 0x7f03002e
int layout tab_fragment_activity 0x7f03002f
int layout user_setting 0x7f030030
int menu homepage_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu menu_bar 0x7f0a0002
int menu share_menu 0x7f0a0003
int string WEBSERVICE_ACTIVITY 0x7f080031
int string WEBSERVICE_BLOG 0x7f080034
int string WEBSERVICE_COMMON 0x7f080035
int string WEBSERVICE_FORUM 0x7f080033
int string WEBSERVICE_JETSO 0x7f080036
int string WEBSERVICE_JOB 0x7f080030
int string WEBSERVICE_VOLUNTEER 0x7f080032
int string action_settings 0x7f080002
int string action_share 0x7f08001c
int string activity 0x7f08001d
int string activityContentTitle 0x7f080010
int string activityContentTitle2 0x7f080011
int string activity_address 0x7f080029
int string activity_category 0x7f080026
int string activity_effective_to 0x7f08002a
int string activity_location 0x7f080028
int string activity_page_notstarted 0x7f080008
int string activity_page_opera 0x7f08000b
int string activity_page_started 0x7f080007
int string activity_page_talk 0x7f08000a
int string activity_page_tour 0x7f080009
int string activity_time 0x7f080027
int string activity_url 0x7f080024
int string allow 0x7f08003c
int string app_name 0x7f080000
int string application_error 0x7f08003d
int string blog 0x7f080020
int string blogContentTitle1 0x7f080019
int string blogContentTitle2 0x7f08001a
int string blogContentTitle3 0x7f08001b
int string buy_button 0x7f080041
int string check_license 0x7f080039
int string checking_license 0x7f08003a
int string country_prompt 0x7f080044
int string desc_list_item_icon 0x7f08002f
int string dont_allow 0x7f08003b
int string drawer_close 0x7f080005
int string drawer_open 0x7f080004
int string fee 0x7f080025
int string forum 0x7f08001e
int string forumCategory 0x7f080013
int string forum_all 0x7f080012
int string forum_last_poste_name 0x7f080014
int string free 0x7f08002b
int string happyretired_app 0x7f08002d
int string happyretired_app_url 0x7f08002e
int string hello_blank_fragment 0x7f080037
int string hello_world 0x7f080003
int string jetso 0x7f080022
int string job 0x7f080021
int string loading 0x7f08000f
int string membership 0x7f080023
int string please_wait 0x7f08000e
int string quit_button 0x7f080043
int string retry_button 0x7f080042
int string share 0x7f080006
int string title_activity_activity_for_details 0x7f080038
int string unlicensed_dialog_body 0x7f08003f
int string unlicensed_dialog_retry_body 0x7f080040
int string unlicensed_dialog_title 0x7f08003e
int string vacancy 0x7f080015
int string volunteer 0x7f08001f
int string volunteerContentTitle1 0x7f080016
int string volunteerContentTitle2 0x7f080017
int string volunteerContentTitle3 0x7f080018
int string volunteer_page_once 0x7f08000c
int string volunteer_page_regular 0x7f08000d
int string volunteer_targetgroup 0x7f08002c
int string web_url 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml analytics 0x7f040000
