<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blog_background">
    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >

   <LinearLayout
        android:padding="8dip"
	        android:id="@+id/first"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
         	android:textColor="@color/blog_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:layout_marginTop="8dip"
        android:textColor="@color/blog_title"
        android:textIsSelectable="true"
        android:textSize="26dp" />

    <TextView
       android:id="@+id/blogger_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginBottom="8dip"
       android:textColor="@color/blog_title"
       android:textIsSelectable="true"
       android:textSize="16dp" />
    
    <TextView
       android:id="@+id/post_date"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       
       android:layout_marginBottom="8dip"
       android:textColor="@color/blog_title"
       android:textIsSelectable="true"
       android:textSize="16dp" />
    	
 		
	<LinearLayout 
	 	    android:layout_below="@+id/title"
		    android:id="@+id/linearlayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:orientation="vertical">
		    
	    <my.view.DynamicImageView
	        android:id="@+id/cover"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginBottom="8dip"
	        android:adjustViewBounds="true"/>
	
	     </LinearLayout>
	         
   

		
    <TextView
        android:id="@+id/content"
        android:layout_below="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:lineSpacingExtra="10dp"
        android:textSize="22sp" 
        android:textColor="@color/blog_content"
        android:textIsSelectable="true"
        android:layout_marginBottom="48dip"/>
    
   
     </LinearLayout>
     
    <LinearLayout
	        android:id="@+id/linlaHeaderProgress2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	         android:visibility="gone">
	
	        <ProgressBar
	            android:id="@+id/pbHeaderProgress"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_centerInParent="true">
	        </ProgressBar>
	        <TextView
		        android:id="@+id/txtLabel"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:textSize="16dp"
		        android:text="@string/loading"/>
	    </LinearLayout>
	    
  
	    <TextView
	        android:id="@+id/banner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text=""
	        android:lineSpacingExtra="10dp"
	        android:textSize="22sp" 
	        android:textColor="@color/blog_content"/>
	</LinearLayout>
</ScrollView>
	<RelativeLayout
            android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
             	
      <my.view.DynamicImageView
          android:layout_alignParentBottom="true"
        android:id="@+id/advertistment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/> 
    </RelativeLayout>
</RelativeLayout>
