<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">
	
   
        <LinearLayout
	        android:id="@+id/linlaHeaderProgress"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="gone" >
	
	        <ProgressBar
	            android:id="@+id/pbHeaderProgress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        </ProgressBar>
	        <TextView
		        android:id="@+id/txtLabel"
		         android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textSize="16dp"
		        android:text="@string/loading"/>
	    </LinearLayout>
        
        <LinearLayout
	        android:id="@+id/norecord"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="gone" >

	        <TextView
		        android:id="@+id/norecordText"
		         android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textSize="16dp"
		        android:text="暫無紀錄"/>
	    </LinearLayout>
	    
	    <ListView
		  android:background="@android:color/transparent"
		  android:divider="@android:color/transparent"
  		  android:dividerHeight="4.0sp"
		  android:layout_marginLeft="4dp"
    	  android:layout_marginRight="4dp"
    	  android:cacheColorHint="#00000000"
    	  
		  android:id="@id/android:list"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content" >
		</ListView>

	 
	
	</RelativeLayout>