
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/container_dropshadow">
  
    <my.view.DynamicImageView
        android:id="@+id/advertistment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/> 
 
 <RelativeLayout 
     android:padding="10dp" 
     android:id="@+id/topic_details"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="#ffffff">

      
        
      <TextView
           android:layout_marginLeft="5dp"
            android:id="@+id/forum_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red_color"
             android:layout_marginRight="90dp"
            android:textSize="14sp" />
      
    
     <TextView
          android:layout_below="@id/forum_category"
            android:layout_marginLeft="5dp"
            android:id="@+id/forum_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
 
      
      
       <!-- TextView
            
           android:layout_marginRight="5dp"
           android:layout_below="@id/forum_topic"
            android:id="@+id/reply_and_view"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/1000"
            android:textColor="#999999"
            android:textSize="14sp" /-->
        
      <!-- TextView
           android:layout_marginLeft="5dp"
           android:layout_below="@id/forum_category"
            android:id="@+id/first_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forum_last_poste_name"
            android:textColor="#999999"
            android:textSize="14sp" /-->
          
       <TextView
           	android:layout_below="@id/forum_topic"
           	
            android:layout_marginLeft="5dp"
            android:id="@+id/last_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="14sp" />
       
        
       
       <!-- TextView
           android:layout_marginRight="5dp"
           android:layout_below="@id/reply_and_view"
            android:id="@+id/last_post_time"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="00-00"
            android:textSize="16sp" /-->

       
		<ImageView
            android:id="@+id/cover"
            android:layout_width="80dp"
    		android:layout_height="80dp"
             android:scaleType="centerCrop"
             android:layout_alignParentRight="true"/>
    </RelativeLayout> 
    

 
    
     <!-- my.view.DynamicImageView
        android:layout_below="@+id/topic_details"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"/-->
     
</RelativeLayout>