
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
               >

 <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
         android:background="#ffffff"
		 android:radius="5dp"
         >

          
       <!-- TextView
           android:layout_marginLeft="5dp"
           android:layout_below="@id/forum_topic"
            android:id="@+id/first_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textColor="#999999"
            android:textSize="16sp" /-->

    <my.view.DynamicImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"/>
    
       <TextView
           
           android:layout_marginLeft="55dp"
            android:id="@+id/last_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textColor="@color/main_color"
            android:textSize="14sp" />
       
  
       
       <TextView
           android:layout_marginRight="5dp"
            android:id="@+id/last_post_time"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="00-00"
            android:textSize="16sp" />

       <TextView
           android:layout_marginTop="15dp"
           android:layout_below="@id/imageView1"
          	
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="#000"
            android:lineSpacingExtra="10dp"
            android:textSize="22sp" />
       

    </RelativeLayout> 
    
</LinearLayout>